# ShuYunSDK

./: .gitignore  README.en.md  README.md
src/: ShuYunDemo.sln
src/ShuYunDemo/: Program.cs  ShuYunDemo.csproj  Startup.cs
src/ShuYunDemo/Common/: JsonExtend.cs
src/ShuYunDemo/Controllers/: HomeController.cs
src/ShuYunDemo/Models/: ErrorViewModel.cs  ResultValue.cs  TestMode.cs
src/ShuYunDemo/Properties/: launchSettings.json
src/ShuYunDemo/Views/: _ViewImports.cshtml
src/ShuYunDemo/Views/Home/: Index.cshtml
src/ShuYunDemo/Views/Shared/: _Layout.cshtml
src/ShuYunDemo/wwwroot/css/: layuimini.css  public.css
src/ShuYunDemo/wwwroot/js/: jquery.extend.js  lay-config.js
src/ShuYunDemo/wwwroot/js/lay-module/layuimini/: miniLayer.js
src/ShuYunDemo/wwwroot/lib/layui-v2.5.5/css/: layui.css
src/ShuYunSDK/: Demo.cs  IClient.cs  ShuYunSDK.csproj
src/ShuYunSDK/Common/: MD5Hash.cs  UnixTimeUtil.cs
src/ShuYunSDK/Models/: MemberrRegister.cs  SYConfig.cs  ShuYunResult.cs
src/ShuYunSDK/Request/: SYRestClient.cs
