<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\lay-module\echarts\**" />
    <Compile Remove="wwwroot\js\lay-module\eletree\**" />
    <Compile Remove="wwwroot\js\lay-module\formSelects\**" />
    <Compile Remove="wwwroot\js\lay-module\iconPicker\**" />
    <Compile Remove="wwwroot\js\lay-module\layarea\**" />
    <Compile Remove="wwwroot\js\lay-module\step-lay\**" />
    <Compile Remove="wwwroot\js\lay-module\tableSelect\**" />
    <Compile Remove="wwwroot\js\lay-module\treeSelect\**" />
    <Compile Remove="wwwroot\js\lay-module\treeTable\**" />
    <Compile Remove="wwwroot\js\lay-module\wangEditor\**" />
    <Content Remove="wwwroot\js\lay-module\echarts\**" />
    <Content Remove="wwwroot\js\lay-module\eletree\**" />
    <Content Remove="wwwroot\js\lay-module\formSelects\**" />
    <Content Remove="wwwroot\js\lay-module\iconPicker\**" />
    <Content Remove="wwwroot\js\lay-module\layarea\**" />
    <Content Remove="wwwroot\js\lay-module\step-lay\**" />
    <Content Remove="wwwroot\js\lay-module\tableSelect\**" />
    <Content Remove="wwwroot\js\lay-module\treeSelect\**" />
    <Content Remove="wwwroot\js\lay-module\treeTable\**" />
    <Content Remove="wwwroot\js\lay-module\wangEditor\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\echarts\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\eletree\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\formSelects\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\iconPicker\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\layarea\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\step-lay\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\tableSelect\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\treeSelect\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\treeTable\**" />
    <EmbeddedResource Remove="wwwroot\js\lay-module\wangEditor\**" />
    <None Remove="wwwroot\js\lay-module\echarts\**" />
    <None Remove="wwwroot\js\lay-module\eletree\**" />
    <None Remove="wwwroot\js\lay-module\formSelects\**" />
    <None Remove="wwwroot\js\lay-module\iconPicker\**" />
    <None Remove="wwwroot\js\lay-module\layarea\**" />
    <None Remove="wwwroot\js\lay-module\step-lay\**" />
    <None Remove="wwwroot\js\lay-module\tableSelect\**" />
    <None Remove="wwwroot\js\lay-module\treeSelect\**" />
    <None Remove="wwwroot\js\lay-module\treeTable\**" />
    <None Remove="wwwroot\js\lay-module\wangEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuYunSDK\ShuYunSDK.csproj" />
  </ItemGroup>

</Project>
